<!doctype html>
<html>
  <head>
    <title>Projects</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="icon" href="images/favicon.png" />
  </head>
  <body>
    <div class="nav-container">
      <nav class="navbar" id="top-nav-bar">
        <a href="index.html"
          ><h4><em>Aidan Swendsen</em></h4></a
        >
        <a class="home" href="index.html">Home</a>
        <a class="projects-link" href="projects.html">Projects</a>
        <a class="skills" href="skills.html">Skills</a>
      </nav>
    </div>
    <div class="header">
      <h1>Projects</h1>
      <h2>
        All Available On GitHub (some videos can't be viewed directly on GitHub)
      </h2>
    </div>
    <div class="projects-container">
      <div class="projects project-1">
        <h2>Pysidian</h2>
        <img src="images/Pysidian.png" alt="An image of the Pysidian logo" />
        <form
          action="https://github.com/Fake4091/pysidian/blob/77f11146d7a16e2cf472f3ee7a11de25948b6c63/README_example/Demo_Pysidian.mp4"
          target="_blank"
        >
          <input type="submit" value="Demo Video" />
        </form>
        <form action="https://github.com/Fake4091/pysidian" target="_blank">
          <input type="button" value="GitHub" />
        </form>
      </div>
    </div>
    <footer>
      <a href="mailto:aswends7517@gmail.com">
        <i class="material-icons">mail</i>
      </a>
      <a href="https://github.com/Fake4091" target="_blank">
        <img src="images/github-mark-white.svg" alt="Github logo" />
      </a>
      <a
        href="https://www.linkedin.com/in/aidan-swendsen-982824267"
        target="_blank"
      >
        <img src="images/linkedin.svg" alt="LinkedIn logo" target="_blank" />
      </a>
    </footer>
  </body>
</html>
